MONGO_URI = 
NEXTAUTH_JWT_SECRET = 
GITHUB_CLIENT_ID =
GITHUB_SECRET = 
STRIPE_SECRET_KEY =
STRIPE_WEBHOOK_SECRET = 
NEXT_PUBLIC_STRIPE_STANDARD_LOOKUP_KEY = 
NEXT_PUBLIC_STRIPE_PREMIUM_LOOKUP_KEY =
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
NEXT_PUBLIC_DOMAIN = 
